<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Vérification Email p-fast</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      .logo{
        text-align: center;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      .container {
        display: block;
        margin: 0 auto !important;
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }


      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer p,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      .code-container{
        text-align: center;
        margin: 5%;
      }

      .code-block {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin: 10px;         /* écrat entre les cases */
        color: #0271C0;
        line-height: 50px;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        p,
        ul,
        ol {
          font-size: 16px !important; 
        }
        .wrapper,
        .article {
          padding: 10px !important; 
        }
        .content {
          padding: 0 !important; 
        }
        .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        .main {
          border-radius: 0 !important; 
        }
        .btn a {
          width: 100% !important; 
        }
        .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary a:hover {
          background-color: #34495e !important; 
        }
      }

    </style>
  </head>
  <body>
    <span class="preheader">Code de validation:</span>
    <div class="body">
      <div class="container">
        <div class="content">

          <!-- START CENTERED WHITE CONTAINER -->
          <div class="main">

            <!-- START MAIN CONTENT AREA -->
            <div class="wrapper">
              <div class="logo">
                <img src="https://p-fast.fr/assets/img/p-fast.png" width="20%" >
              </div>
              <div class="content-block">
                <p>Bonjour,</p>
                <p>Voici le code correspondant pour confirmer votre authentification.</p>
                <div class="code-container">
                  <div class="code-block">0</div>
                  <div class="code-block">0</div>
                  <div class="code-block">0</div>
                  <div class="code-block">0</div>
                </div>
                <p>Si vous rencontrez un problème quelconque, veuillez contacter le <a href="mailto:lumdevpro@gmail.com?subject=Probl&egrave;me code d&rsquo;authentification">support</a></p>
                <p>Merci pour votre confiance ! A bient&ocirc;t.</p>
              </div>
            </div>
            <!-- END MAIN CONTENT AREA -->

          </div>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->
          <div class="footer">
            <hr>
            <p class="powered-by">Powered by <a href="https://p-fast.FR">lumdev</a>.</p>
          </div>
          <!-- END FOOTER -->

        </div>
      </div>
    </div>
  </body>
</html>
